{
  "name": "healthyfood",
  "version": "1.0.0",
  "description": "For my skripsi",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-verification": "^0.4.6",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Iqbal Hasan",
  "license": "ISC"
}
